<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Lanchonete 5 amigos</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img id="logo" src="img/LOGO1.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Salgados
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Bolinha de queijo</a></li>
                  <li><a class="dropdown-item" href="#">Enroladinho de presunto e queijo</a></li>
                  <li><a class="dropdown-item" href="#">Coxinha</a></li>
                  <li><a class="dropdown-item" href="#">Kibe</a></li>
                </ul>
            </ul>
          </div>
        </div>
      </nav>
</head>
<body>
    
<br><br>
    
    <u><h2 id="home"> Menu da Lanchonete </h2></u>

<br><br>

<div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="img/bolinhadequeijo.jpg" class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">Bolinha de queijo</h5>
              <p class="card-text">Deliciosa bolinha de queijo mussarela, com um toque especial de tomate chinês 😍😋🍅 Você não vai perder uma delícia dessas, né? </p>
            </div>
            <div class="card-body">
                <br><br>
                <p class="preco"> Preço: R$ 4.00</p>
                <div class="input-group mb-3">
                    <input type="number" class="form-control" placeholder="Quantidade desejada">
                    <button class="btn btn-outline btn-success" type="button" id="button-addon2">+</button>
                  </div>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
              <img src="img/coxinha.jpg" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Coxinha</h5>
                <p class="card-text">Tão bronzeada quanto aquela(e) gato(a) na praia de Bertioga, assim é nossa coxinha: aves selecionadas da França, massa mineira e toque final com ervas indiana. Invés de dormir de conchinha com o/a crush, vem comer uma coxinha com a gente! 😈😏🐔</p>
              </div>
              <div class="card-body">
                  <p class="preco"> Preço: R$4.00</p>
                  <div class="input-group mb-3">
                    <input type="number" class="form-control" placeholder="Quantidade desejada">
                    <button class="btn btn-outline btn-success" type="button" id="button-addon2">+</button>
                  </div>
              </div>
            </div>
          </div>

          <div class="col">
          <div class="card h-100">
            <img src="img/enroladinho.jpg" class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">Enroladiho de presunto e queijo</h5>
              <p class="card-text">Esse enroladinho é tão enrolado quanto você e aquela sua crush! Com a presença de presunto de porcos ibéricos e queijo holandês, essa gostusura se derrete mais que picolé no RJ!🥰🧀🍖 </p>
            </div>
            <div class="card-body">
                <br>
                <p class="preco"> Preço: R$ 4.00</p>
                <div class="input-group mb-3">
                    <input type="number" class="form-control" placeholder="Quantidade desejada">
                    <button class="btn btn-outline btn-success" type="button" id="button-addon2">+</button>
                  </div>
            </div>
          </div>
        </div>

    </div>
    <br>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="img/coca.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Coca Cola</h5>
              <p class="card-text">Co-ca Co-la gostosa e geladinha! Vem cá tomar essa coquinha, só não pode ficar louquinha com essa explosão de gás! 🥤🧊 </p>
            </div>  
            <div class="card-body">
                <br>
                <p class="preco"> Preço: R$ 4.00</p>
                <div class="input-group mb-3">
                    <input type="number" class="form-control" placeholder="Quantidade desejada">
                    <button class="btn btn-outline btn-success" type="button" id="button-addon2">+</button>
                  </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/cafezinho.jpg  " class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Café</h5>
              <p class="card-text">Cafézinho mineiro é tudo de bão né meu povo? Vem provar desse grão conosco! </p>
            </div>
            <div class="card-body">
                <br><br>
                <p class="preco"> Preço: R$ 4.00</p>
                <div class="input-group mb-3">
                    <input type="number" class="form-control" placeholder="Quantidade desejada">
                    <button class="btn btn-outline btn-success" type="button" id="button-addon2">+</button>
                  </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/agua.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Água</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-body">
                <p class="preco"> Preço: R$ 4.00</p>
                <div class="input-group mb-3">
                    <input type="number" class="form-control" placeholder="Quantidade desejada">
                    <button class="btn btn-outline btn-success" type="button" id="button-addon2">+</button>
                  </div>
            </div>
          </div>
        </div>
      </div>

      <br><br>
      
      <center>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="form-switch">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                <label class="form-check-label" class="txt" for="flexSwitchCheckDefault">Desconto para estudante?</label>
            </div>
          </div>
          <div class="col">
            <div class="form-switch">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                <label class="form-check-label" class="txt" for="flexSwitchCheckDefault">Embalagem para viagem</label>
            </div>
          </div>
        </div>
    </center>
      <br> <br> <br>
      
       <button type="button" id="botao" class="btn btn-success">Finalizar compra</button>
       <br>
       <img src="img/buy.svg" id="compra">

     


</div>



</body>
</html>